<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #a
        {
            color: lightblue;
            border: 2px solid red;
            margin: 10px;
            width: 40px;
            padding: 20px;
            border-radius: 15px;
            background-size: cover;
            background: red url("Assets/src/dil.jpg");
            background-size: cover;
            background-attachment: scroll;

        }
        #b
        {
            color: black;
             background-color: green;
             border: 8px inset rgb(80, 241, 80);
             margin:1px 90px ;
             width: 40px;
             padding: 25px;
             border-radius: 5px;
             background: red url("Pubilc/City.jpg");
             background-attachment: scroll;
             background-size: cover;
        }
        #n
        {
            color: black;
            background-color: yellow;
            border-radius: 15px ;
            width: 30px;
            height: 50px;
            border: 1px dotted black;
            padding:47px 105px 100px 51px;
            margin: 1px 20px 10px 205px;
            background: blue url(Assets/file.jpg);
            background-attachment: scroll;
            background-size: cover;

        }
        #one
        {   
           width: 50px; 
           background-color: pink;
           border:15px black ;
           border-radius: 6px;
           padding:20px;
           background: blueviolet url("Pubilc/City.jpg");
           background-attachment: scroll;
           background-size: cover;
        }
        #y
        {
            background-color: rgb(15, 219, 43);border: 3px inset black;
           margin:1px 400px;width: 40px;padding: 25px;border-radius: 10px;
        }
        #f
        {
            background-color: rgb(168, 21, 58);border: 5px dashed black;
           margin:1px 500px;width: 40px;padding: 25px 35px;border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="a">JAVA</div>
    <div id="b">SQL</div>
    <div id="n">HTML <div id="one">Css</div>   </div>
    <div id="y">J<sub>2</sub>EE</div>
    <div id="f">Python</div>






    
</body>
</html>