<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Css Tags</title>
    <style>
        body
        {
            background-color: whitesmoke;
        }
        a:hover
        {
            text-shadow: 5px 0px 8px red  ;
        }
        a
        {
            color: white;
            width: 100px;
            text-decoration: none;
            margin: 20px;
            padding: 5px 20px;
            background-color: orange;
            cursor:progress;
            display: inline-block;
            border-radius:15px ;
            border: 1px inset black;
            cursor: pointer;

        }
        .a
        {
            background-color:black;
            width: 500ox;
            margin: 100px  auto;
            text-align: center;
            padding: 10px;
        }
    </style>
    
</head>
<body >
    <div class="a">
        <a href="">HOME</a>
        <a href="">UPDATES</a>
        <a href="">ABOUT</a>
        <a href="">GALLARY</a>
        <a href="">CONTACT  US</a>
        
    </div>
</body>
</html>